<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cyber Hacking Breaches</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/Capture.png" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li><a href="{{url_for('index')}}">Home</a></li>
                           <li class="active"><a href="{{url_for('about')}}">About</a></li>
                           <li><a href="{{url_for('registration')}}">Registration</a></li>
                           <li><a href="{{url_for('login')}}">Login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="inner_page_banner slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2 style="right: 114px;">About This Project</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <h3 style="bottom: 49px;height: 130px;">CYBER HACKING BREACHES BY USING MACHINE LEARNING</h3>
                     <p align = "justify">Machine learning is being increasingly employed by cybersecurity 
                        experts to detect and prevent cyber hacking breaches. ML models analyze vast amounts 
                        of data to identify anomalies, suspicious patterns, and potential threats in real-time.
                        These models can detect previously unknown attack vectors and adapt to evolving threats. 
                        They analyze network traffic, user behavior, and system logs to flag abnormal activities,
                        enabling proactive responses. ML also aids in predictive analysis, helping organizations 
                        anticipate potential breaches. However, as attackers also employ ML techniques, 
                        the cybersecurity landscape is a constant battle of evolving algorithms. 
                        Staying ahead requires continuous innovation and vigilance in the ever-evolving field 
                        of cyber defense. </p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/12.jpg" alt="#" style="margin-left: 52px;"/></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured image -->
               <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/15.jpg" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full"style="margin-left: 63px;">
                     <h3>Importance of cyber Hacking Breaches</h3>
                     <p align = "justify">Cyber security awareness is the combination of both knowing and doing something to protect a business’s information assets. When an enterprise’s employees are cyber security aware, it means they understand what cyber threats are, the potential impact a cyber-attack will have on their business and the steps required to reduce risk and prevent cyber-crime infiltrating their online workspace.

                        Creating a culture around cyber security awareness in the workplace doesn’t mean that you’ll be completely eradicating the risk of data theft or cyber-crime to your business. Malware has burgeoned, becoming more and more sophisticated as each new strand is developed, and we expect to see the evolution and growth of cyber-threats and malware to proliferate. It was reported that 123 new strains of malware were found everyday in 2005[3]. During that year, 10,000 of those threats were new strains of malware. 11 years later, research had shown that every second, four new strains of malicious malware were discovered in Q3 of 2016[4] - it’s crucial to highlight that these were the strains that cyber security companies had found and identified. As new strains of malware grow, enterprises need to ensure that they’re implementing the appropriate security measures, educating their employees and eliminating any weaknesses that make them vulnerable to an attack. Human error is an egregious exploit that can lead to fines and severe business damage.</p>
                  </div>
               </div>
               <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-8 cont_theme_blog">
                  <div class="full">
                     <h3>Necessity of cyber Hacking Breaches</h3>
                     <p align = "justify">Cyber security refers to protecting systems connected to the internet from threats in cyberspace. It involves protecting software, data, and hardware and helps prevent cybercriminals from gaining access to devices or the networks. The importance of cyber security comes down to the desire to keep information, data, and devices private and safe. In today’s world, people store vast quantities of data on computers and other internet-connected devices. Much of which is sensitive, such as passwords or financial data.

                        If a cybercriminal was to gain access to this data, they could cause a range of problems. They could share sensitive information, use passwords to steal funds, or even change data so that it benefits them in some way.
                        
                        Companies need cyber security to keep their data, finances, and intellectual property safe. Individuals need it for similar reasons, although intellectual property is less of a factor, and there is a higher risk of losing important files, such as family photos. In the case of public services or governmental organizations, cyber security helps ensure that the community can continue to rely on their services. For example, if a cyber attack targeted a power plant, it could cause a city-wide blackout. If it targeted a bank, it could steal from hundreds of thousands of people.</p>  
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-4 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/14.jpg" alt="#" style="margin-left: 115px;margin-top: 198px;"/></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding gradiant_bg cross_layout">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full text_align_center white_fonts">
                     <div class="heading_main center_head_border heading_style_1">
                        <!-- <h2>Easy <span>Steps</span></h2> -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="row step_section">
               <div class="offset-xl-1 col-xl-10 col-md-12">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog arrow_right_step">
                           <div class="step_inner">
                              <!-- <i class="fa fa-diamond"></i><br> -->
                              <!-- <p>Go app store</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-user"></i><br> -->
                              <!-- <p>Create an Account</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-download"></i><br> -->
                              <!-- <p>Download & Install</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-thumbs-up"></i><br> -->
                              <!-- <p>Enjoy & Rate us!</p> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
     
       
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="static/js/wow.js"></script>
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>