<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cyber Hacking Breaches</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
        <div class="container">
           <div class="row">
              <div class="col-md-9 col-lg-10">
                 <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/Capture.png" alt="#" /></a>
                 </div>
                 <div class="main_menu float-right">
                    <div class="menu">
                       <ul class="clearfix">
                          <li class="active"><a href="{{url_for('home')}}">Home</a></li>
                          <li><a href="{{url_for('load')}}">Upload</a></li>
                          <li><a href="{{url_for('view')}}">View</a></li>
                          <li><a href="{{url_for('preprocess')}}">Preprocessing</a></li>
                          <li><a href="{{url_for('model')}}">Model Training </a></li>
                          <li><a href="{{url_for('prediction')}}">Prediction</a></li>
                       </ul>
                    </div>
                 </div>
              </div>
              <div class="col-md-3 col-lg-2">
                 <div class="right_bt"><a class="bt_main" href="{{url_for('index')}}">Logout</a> </div>
              </div>
           </div>
        </div>
     </header>

      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_cont">
                        <h2  style="left: -1;right: 145px;height: 200px;width: 800px;left: 0px;bottom: 81px;">Detection Of Cyber Hacking Breaches<br>Using Machine Learning</h2>
                        <p style="bottom: 118px;">This project is completely based on the machine learning and we have performed different types of ML algorithms to predict whether there will be a cyber attack .</p>
                        <div class="full slide_bt"> <a class="green_bt bt_main" href="{{url_for('load')}}">Let's Start</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="static/images/photo.jpg" alt="#"style="left: 79px;bottom: 58px;margin-top: 172px;height: 400px;" /> </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="static/js/wow.js"></script>
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>