<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cyber Hacking Breaches</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/Capture.png" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="{{url_for('index')}}">Home</a></li>
                           <li><a href="{{url_for('about')}}">About</a></li>
                           <li><a href="{{url_for('registration')}}">Registration</a></li>
                           <li><a href="{{url_for('login')}}">Login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_cont">
                        <h2  style="left: -1;right: 145px;height: 200px;width: 800px;left: 0px;bottom: 81px;">Detection Of Cyber Hacking Breaches<br>Using Machine Learning</h2>
                        <p style="bottom: 118px;">This project is completely based on the machine learning and we have performed different types of ML algorithms to predict whether there will be a cyber attack .</p>
                        <div class="full slide_bt"> <a class="green_bt bt_main" href="{{url_for('load')}}">Let's Start</a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="static/images/photo.jpg" alt="#"style="left: 79px;bottom: 58px;margin-top: 172px;height: 400px;" /> </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="bottom: 51px;height: 200px;">Brief Explanation About KNeighbors classifier</h3>
                     <p align="justify">The k-Nearest Neighbors (KNN) classifier is a simple yet effective machine learning algorithm used for classification and regression tasks. It operates by assigning a data point's class label based on the majority class among its k-nearest neighbors in the training dataset, as determined by a distance metric (e.g., Euclidean distance). KNN's flexibility makes it easy to implement and suitable for various domains. However, its performance can be sensitive to the choice of k and the distance metric, and it may not work well with high-dimensional data. KNN is a valuable tool for tasks like recommendation systems, image classification, and anomaly detection.</p>
                        <div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/07/an-introduction-to-logistic-regression/">Learn More</a> </div>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/KNeighbor.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured image -->
               <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/6.jpg" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="height: 200px;">Brief Explanation About Decision Tree</h3>
                     <p align = "justify">It is a tool that has applications spanning several different areas. Decision trees can be used for classification as well as regression problems. The name itself suggests that it uses a flowchart like a tree structure to show the predictions that result from a series of feature-based splits. It starts with a root node and ends with a decision made by leaves.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/08/decision-tree-algorithm/">Learn More</a> </div></p>
                  </div>
               </div>
               <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3 style="height: 130px;"> AdaBoost Classifier</h3>
                     <p align = "justify">AdaBoost (Adaptive Boosting) is an ensemble machine learning algorithm used for classification and regression tasks. It combines the predictions from multiple weak learners (usually simple decision trees) to create a strong classifier. AdaBoost assigns higher weight to misclassified data points, allowing subsequent weak learners to focus on them. It adapts iteratively by adjusting the weights of these learners. In the end, it combines their results through a weighted majority vote. AdaBoost is particularly useful in improving the performance of weak models and is resistant to overfitting. It's widely applied in areas like face detection and text classification due to its versatility and accuracy.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.nvidia.com/en-us/glossary/data-science/xgboost/#:~:text=XGBoost%20is%20a%20scalable%20and,model%20performance%20and%20computational%20speed.">Learn More</a> </div></p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="static/images/Adaboost.png" alt="#"  style="margin-left: 145px;"/></div>
                  </div>
               </div>
               <!-- end featured image -->
               <div class="row margin_bottom_30">
                  <!-- featured image -->
                  <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                     <div class="full">
                        <div class="center"><img src="static/images/random.jpg" alt="#" /></div>
                     </div>
                  </div>
                  <!-- end featured image -->
                  <!-- featured cont -->
                  <div class="col-md-6 cont_theme_blog">
                     <div class="full">
                        <h3 style="height: 200px;">Brief Explanation About Random Forest</h3>
                        <p align = "justify">Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression.

                           One of the most important features of the Random Forest Algorithm is that it can handle the data set containing continuous variables as in the case of regression and categorical variables as in the case of classification. It performs better results for classification problems.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.analyticsvidhya.com/blog/2021/06/understanding-random-forest/#:~:text=Random%20forest%20is%20a%20Supervised,average%20in%20case%20of%20regression.">Learn More</a> </div></p>
                     </div>
                  </div>
                  <!-- end featured cont -->
                  <div class="row margin_bottom_30">
                     <!-- featured cont -->
                     <div class="col-md-6 cont_theme_blog">
                        <div class="full">
                           <h3 style="height: 130px;">Extra Tree Classifier</h3>
                           <p align = "justify">Extremely Randomized Trees Classifier(Extra Trees Classifier) is a type of ensemble learning technique which aggregates the results of multiple de-correlated decision trees collected in a “forest” to output it’s classification result. In concept, it is very similar to a Random Forest Classifier and only differs from it in the manner of construction of the decision trees in the forest.

                              Each Decision Tree in the Extra Trees Forest is constructed from the original training sample. Then, at each test node, Each tree is provided with a random sample of k features from the feature-set from which each decision tree must select the best feature to split the data based on some mathematical criteria (typically the Gini Index). This random sample of features leads to the creation of multiple de-correlated decision trees.
                              
                              To perform feature selection using the above forest structure, during the construction of the forest, for each feature, the normalized total reduction in the mathematical criteria used in the decision of feature of split (Gini Index if the Gini Index is used in the construction of the forest) is computed. This value is called the Gini Importance of the feature. To perform feature selection, each feature is ordered in descending order according to the Gini Importance of each feature and the user selects the top k features according to his/her choice.<br><br><div class="full slide_bt"> <a class="white_bt bt_main" href="https://www.geeksforgeeks.org/ml-extra-tree-classifier-for-feature-selection/">Learn More</a> </div></p>
                        </div>
                     </div>
                     <!-- end featured cont -->
                     <!-- featured image -->
                     <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                        <div class="full">
                           <div class="center"><img src="static/images/extra.png" alt="#"  style="margin-left: 145px;margin-top: 157px;"/></div>
                        </div>
                     </div>
                     <!-- end featured image -->
               </div>
                  <!-- end featured image -->
            </div>
         </div>
      </section>
     

      <section class="layout_padding gradiant_bg cross_layout">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full text_align_center white_fonts">
                     <div class="heading_main center_head_border heading_style_1">
                        <!-- <h2>Easy <span>Steps</span></h2> -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="row step_section">
               <div class="offset-xl-1 col-xl-10 col-md-12">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog arrow_right_step">
                           <div class="step_inner">
                              <!-- <i class="fa fa-diamond"></i><br> -->
                              <!-- <p>Go app store</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-user"></i><br> -->
                              <!-- <p>Create an Account</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-download"></i><br> -->
                              <!-- <p>Download & Install</p> -->
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                        <div class="step_blog">
                           <div class="step_inner">
                              <!-- <i class="fa fa-thumbs-up"></i><br> -->
                              <!-- <p>Enjoy & Rate us!</p> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->

      
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="static/js/jquery.min.js"></script>
      <script src="static/js/popper.min.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="static/js/wow.js"></script>
      <!-- custom js -->
      <script src="static/js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>