<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cyber Hacking Breaches</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/Capture.png" alt="#" /></a>
                  </div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li><a href="{{url_for('home')}}">Home</a></li>
                           <li><a href="{{url_for('load')}}">Upload</a></li>
                           <li><a href="{{url_for('view')}}">View</a></li>
                           <li><a href="{{url_for('preprocess')}}">Preprocessing</a></li>
                           <li><a href="{{url_for('model')}}">Model Training </a></li>
                           <li class="active"><a href="{{url_for('prediction')}}">Prediction</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" href="{{url_for('index')}}">Logout</a> </div>
               </div>
            </div>
         </div>
      </header>

      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2 style="right: 150px;bottom: 74px;">Detecting Cyber Hacking Breaches  </h2>
                        <!-- <h2 style="right: 150px;bottom: 82px;">APP</h2> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->


      <div class="overlay"></div>
      <div class="gtco-container">
          <div class="row">
              <div class="col-md-12 col-md-offset-0 text-center">
                  <div class="display-t">
                      <div class="display-tc animate-box" data-animate-effect="fadeIn">
                        <center><h3  style="bottom: 151px;color:rgb(11, 203, 236);top: -222;">{{msg}}</h3></center>
                        <h3 style="color:rgb(11, 203, 236);bottom: 115px;">Detecting Cyber Hacking Breaches </h3>

                      <h3 style="color:rgb(11, 203, 236);bottom: 100px;">With the help of Machine learning </h3>
                          <p>

<!--								<a href="/upload" class="btn btn-primary btn-lg">Get Started</a>-->


                           <center>
                              <form action="{{url_for('prediction')}}" method="post">
                           
                                 <div class="row">
                                    <div class="col-6">
                                       {% if obj_data %}
                                          {% for key in obj_data.keys() %}
                                             <div class="col-md-12">
                                                <fieldset>
                                                   <select name="{{ key }}" class="form-control" required>
                                                      <option selected disabled>Choose {{ key }}</option>
                                                      {% for value in obj_data[key] %}
                                                            <option value="{{ value[1] }}">{{ value[0] }}</option>
                                                      {% endfor %}
                                                   </select><br>
                                                </fieldset>
                                             </div>
                                          {% endfor %}
                                       {% endif %}

                                       <input type="number" class="form-control" name="Time_of_Breach" min="0" max="23" placeholder="Enter Time of Breach [0 to 23]"><br>
                                       <input type="number" class="form-control" name="Attack_Duration_Hours" placeholder="Enter Attack Duration Hours">
                                    </div>

                                    <div class="col-6">
                                       {% if bool_data %}
                                          {% for key in bool_data.keys() %}
                                             <div class="col-md-12">
                                                <fieldset>
                                                   <select name="{{ key }}" class="form-control" required>
                                                      <option selected disabled>Choose {{ key }}</option>
                                                      {% for value in bool_data[key] %}
                                                            <option value="{{ value[1] }}">{{ value[0] }}</option>
                                                      {% endfor %}
                                                   </select><br>
                                                </fieldset>
                                             </div>
                                          {% endfor %}
                                       {% endif %}

                                       <input type="number" class="form-control" name="Damage_Cost_Dollars" placeholder="Enter Damage Cost Dollars [0 to 2]"><br>
                                       <input type="number" class="form-control" name="Incident_Response_Time_Minutes" placeholder="Enter Incident Response Time Minutes">
                                    </div>
                                 </div>
                                 
                                 <button type="submit" class="white_bt bt_main col-12">Submit</button><br>
                              
                              </form>
                           </center>
<!--								<a href="#" class="btn btn-white btn-outline btn-lg"></a></p>-->
                          <!-- <img src="static/images/business_img.jpg" alt=”Image” height="1000" width="1200"> -->
                      </div>
                  </div>
              </div>
          </div>
      </div>



           <!-- section -->
 <section class="layout_padding gradiant_bg cross_layout">
    <div class="container">
       <div class="row">
          <div class="col-sm-12">
             <div class="full text_align_center white_fonts">
                <div class="heading_main center_head_border heading_style_1">
                   <!-- <h2>Easy <span>Steps</span></h2> -->
                </div>
             </div>
          </div>
       </div>
       <div class="row step_section">
          <div class="offset-xl-1 col-xl-10 col-md-12">
             <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                   <div class="step_blog arrow_right_step">
                      <div class="step_inner">
                         <!-- <i class="fa fa-diamond"></i><br> -->
                         <!-- <p>Go app store</p> -->
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                   <div class="step_blog">
                      <div class="step_inner">
                         <!-- <i class="fa fa-user"></i><br> -->
                         <!-- <p>Create an Account</p> -->
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                   <div class="step_blog">
                      <div class="step_inner">
                         <!-- <i class="fa fa-download"></i><br> -->
                         <!-- <p>Download & Install</p> -->
                      </div>
                   </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                   <div class="step_blog">
                      <div class="step_inner">
                         <!-- <i class="fa fa-thumbs-up"></i><br> -->
                         <!-- <p>Enjoy & Rate us!</p> -->
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- end section -->




   <!--=========== js section ===========-->
   <!-- jQuery (necessary for Bootstrap's JavaScript) -->
   <script src="static/js/jquery.min.js"></script>
   <script src="static/js/popper.min.js"></script>
   <script src="static/js/bootstrap.min.js"></script>
   <!-- wow animation -->
   <script src="static/js/wow.js"></script>
   <!-- custom js -->
   <script src="static/js/custom.js"></script>
   <!-- google map js -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
   <!-- end google map js -->
</body>
</html>