<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cyber Hacking Breaches</title>
      <link rel="icon" href="static/images/app-icon.jpg" type="image/icon type">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/logo.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="logo"><a href="{{url_for('index')}}"><img src="static/images/Capture.png" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li><a href="{{url_for('index')}}">Home</a></li>
                           <li><a href="{{url_for('about')}}">About</a></li>
                           <li class="active"><a href="{{url_for('registration')}}">Registration</a></li>
                           <li><a href="{{url_for('login')}}">Login</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <div class="slide_cont">
                        <h2 style="right: 150px;bottom: 74px;">Login To Your Account  </h2>
                        <!-- <h2 style="right: 150px;bottom: 82px;">APP</h2> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->

 <!-- Registration Start -->
 <div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <!-- <div class="col-lg-7 mb-5 mb-lg-0">
                <p class="section-title pr-5"><span class="pr-2">Book A Seat</span></p>
                <h1 class="mb-4">Book A Seat For Your Kid</h1>
                <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                    ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
                    dolor</p>
                <ul class="list-inline m-0">
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Labore eos amet dolor amet diam</li>
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Etsea et sit dolor amet ipsum</li>
                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>Diam dolor diam elitripsum vero.</li>
                </ul>
                <a href="" class="btn btn-primary mt-4 py-2 px-4">Book Now</a>
            </div> -->
            <div class="col-lg-5" style="left: 318px; margin-top: -200px;">
                <div class="card border-0">
                    <div class="card-header bg-secondary text-center p-4" style="background-color: black;">
                        <h1  style="color:orange;background-color: black;">User Registration</h1>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form action="{{url_for('registration')}}" method="post" >
                            <div class="form-group">
                                <input type="text" name="username"class="form-control border-0 p-4" placeholder="Enter Your Name" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email" name="useremail"class="form-control border-0 p-4" placeholder="Enter Your Email" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="userpassword"class="form-control border-0 p-4" placeholder="Enter Your Password" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="conpassword"class="form-control border-0 p-4" placeholder="Enter Your Confirm Password" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="address"class="form-control border-0 p-4" placeholder="Enter Your Address" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="contact"class="form-control border-0 p-4" placeholder="Enter Your Contact No" required="required" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="Age"class="form-control border-0 p-4" placeholder="Enter Your Age" required="required" />
                            </div>
                            
                            <div>
                                <button class="btn btn-secondary btn-block border-0 py-3" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Registration End -->









     <!--=========== js section ===========-->
     <!-- jQuery (necessary for Bootstrap's JavaScript) -->
     <script src="static/js/jquery.min.js"></script>
     <script src="static/js/popper.min.js"></script>
     <script src="static/js/bootstrap.min.js"></script>
     <!-- wow animation -->
     <script src="static/js/wow.js"></script>
     <!-- custom js -->
     <script src="static/js/custom.js"></script>
     <!-- google map js -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
     <!-- end google map js -->
  </body>
  </html>